#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=UPShop

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.connection-timeout=20000
server.tomcat.basedir=/Users/jovi/Documents/